<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sA9-dS-FTJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Restaurants View Controller-->
        <scene sceneID="OLm-zK-x20">
            <objects>
                <viewController id="8Ax-8r-BwV" customClass="RestaurantsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APo-QI-Sq3"/>
                        <viewControllerLayoutGuide type="bottom" id="5MQ-1X-4qq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HyL-zQ-8Cd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="61G-OR-pxZ">
                                <rect key="frame" x="0.0" y="2" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="105" id="OLw-4u-EOl" customClass="RestaurantCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OLw-4u-EOl" id="84P-9i-bIT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8l-Cr-kLA">
                                                    <rect key="frame" x="532" y="12" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-JR-xZj">
                                                    <rect key="frame" x="20" y="12" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="6iV-s0-do3"/>
                                                        <constraint firstAttribute="width" constant="70" id="Lyt-dr-0m7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPG-Y5-jdn">
                                                    <rect key="frame" x="98" y="14" width="202" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZtA-5T-u8g">
                                                    <rect key="frame" x="98" y="34" width="80" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh4-cn-D1j">
                                                    <rect key="frame" x="206" y="33" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqX-YI-lhR">
                                                    <rect key="frame" x="100" y="54" width="46" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Asian, Fusion, Thai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f9-5o-HaT">
                                                    <rect key="frame" x="98" y="65" width="202" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WPG-Y5-jdn" firstAttribute="top" secondItem="84P-9i-bIT" secondAttribute="top" constant="14" id="4Tm-1y-Pqo"/>
                                                <constraint firstItem="ZtA-5T-u8g" firstAttribute="leading" secondItem="Bmp-JR-xZj" secondAttribute="trailing" constant="10" id="56U-cm-HO1"/>
                                                <constraint firstItem="N8l-Cr-kLA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WPG-Y5-jdn" secondAttribute="trailing" constant="5" id="Fdg-2a-dbT"/>
                                                <constraint firstAttribute="trailing" secondItem="N8l-Cr-kLA" secondAttribute="trailing" constant="8" id="Jpe-Lc-Ozo"/>
                                                <constraint firstItem="2f9-5o-HaT" firstAttribute="leading" secondItem="Bmp-JR-xZj" secondAttribute="trailing" constant="8" id="K6i-RA-XJi"/>
                                                <constraint firstItem="Bmp-JR-xZj" firstAttribute="leading" secondItem="84P-9i-bIT" secondAttribute="leading" constant="20" id="NLc-Nc-D3v"/>
                                                <constraint firstItem="HqX-YI-lhR" firstAttribute="top" secondItem="WPG-Y5-jdn" secondAttribute="bottom" constant="19" id="TL7-Mv-i9L"/>
                                                <constraint firstItem="ZtA-5T-u8g" firstAttribute="top" secondItem="84P-9i-bIT" secondAttribute="top" constant="34" id="aXS-Om-3bZ"/>
                                                <constraint firstItem="Bmp-JR-xZj" firstAttribute="top" secondItem="84P-9i-bIT" secondAttribute="top" constant="10" id="c0u-7f-ZlQ"/>
                                                <constraint firstItem="WPG-Y5-jdn" firstAttribute="leading" secondItem="Bmp-JR-xZj" secondAttribute="trailing" constant="8" id="cR2-zS-PLe"/>
                                                <constraint firstItem="Gh4-cn-D1j" firstAttribute="top" secondItem="84P-9i-bIT" secondAttribute="top" constant="34" id="gQu-6E-fl7"/>
                                                <constraint firstItem="Gh4-cn-D1j" firstAttribute="leading" secondItem="ZtA-5T-u8g" secondAttribute="trailing" constant="10" id="lFq-Zp-6Fv"/>
                                                <constraint firstItem="2f9-5o-HaT" firstAttribute="top" secondItem="Gh4-cn-D1j" secondAttribute="bottom" constant="11" id="onn-ES-JE7"/>
                                                <constraint firstItem="HqX-YI-lhR" firstAttribute="leading" secondItem="Bmp-JR-xZj" secondAttribute="trailing" constant="10" id="qtq-BA-AQO"/>
                                                <constraint firstItem="N8l-Cr-kLA" firstAttribute="top" secondItem="84P-9i-bIT" secondAttribute="top" constant="12" id="sp4-Kp-tEj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="HqX-YI-lhR" id="3EK-sK-max"/>
                                            <outlet property="cuisineLabel" destination="2f9-5o-HaT" id="kZR-6P-dek"/>
                                            <outlet property="distanceLabel" destination="N8l-Cr-kLA" id="1F3-1J-Cki"/>
                                            <outlet property="nameLabel" destination="WPG-Y5-jdn" id="EQZ-mh-N3J"/>
                                            <outlet property="numberOfReviewsLabel" destination="Gh4-cn-D1j" id="jAZ-6l-hDH"/>
                                            <outlet property="ratingImageView" destination="ZtA-5T-u8g" id="1RB-LQ-HGc"/>
                                            <outlet property="thumbView" destination="Bmp-JR-xZj" id="TwL-LN-WF4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="61G-OR-pxZ" secondAttribute="trailing" id="Npr-r9-kWs"/>
                            <constraint firstItem="61G-OR-pxZ" firstAttribute="top" secondItem="HyL-zQ-8Cd" secondAttribute="top" id="i9n-aK-fRT"/>
                            <constraint firstAttribute="bottom" secondItem="61G-OR-pxZ" secondAttribute="bottom" constant="2" id="wWU-4O-tX2"/>
                            <constraint firstItem="61G-OR-pxZ" firstAttribute="leading" secondItem="HyL-zQ-8Cd" secondAttribute="leading" id="xPx-ue-dym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZZF-qT-cT8">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="b90-at-5UB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="b5z-kM-SPN" kind="presentation" id="b2d-9T-mSL"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" opaque="NO" alpha="0.0" contentMode="scaleToFill" id="iqR-Bw-v2H">
                            <rect key="frame" x="205" y="7" width="190" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU0-6P-0sq">
                                    <rect key="frame" x="-10" y="-8" width="209" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantSearchBar" destination="IU0-6P-0sq" id="9Bx-Tf-4s9"/>
                        <outlet property="searchDisplayController" destination="cNN-o8-zvG" id="ise-rX-wSW"/>
                        <outlet property="searchUIView" destination="iqR-Bw-v2H" id="4Or-ki-mjd"/>
                        <outlet property="tableView" destination="61G-OR-pxZ" id="CZh-tj-RLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3k-ne-dqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cNN-o8-zvG">
                    <connections>
                        <outlet property="delegate" destination="8Ax-8r-BwV" id="3oS-qN-zhT"/>
                        <outlet property="searchContentsController" destination="8Ax-8r-BwV" id="9CX-Up-Fxt"/>
                        <outlet property="searchResultsDataSource" destination="8Ax-8r-BwV" id="guF-bP-TSb"/>
                        <outlet property="searchResultsDelegate" destination="8Ax-8r-BwV" id="l19-e9-NVd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="992" y="56"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="hgU-3c-1dT">
            <objects>
                <viewController id="dBk-MA-Ert" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBM-Un-42s"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ng-g5-4Ja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8q-Le-BdS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SQn-04-ERa">
                                <rect key="frame" x="25" y="0.0" width="550" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterSwitchCell" rowHeight="53" id="yF7-Rg-euc" customClass="FilterSwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yF7-Rg-euc" id="HSP-g9-9ic">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOH-bX-cs6">
                                                    <rect key="frame" x="20" y="15" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BjB-xf-1eG">
                                                    <rect key="frame" x="481" y="10" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchChangeAction:" destination="yF7-Rg-euc" eventType="valueChanged" id="A10-za-aA9"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BjB-xf-1eG" firstAttribute="top" secondItem="HSP-g9-9ic" secondAttribute="top" constant="10" id="2US-el-N5G"/>
                                                <constraint firstItem="AOH-bX-cs6" firstAttribute="leading" secondItem="HSP-g9-9ic" secondAttribute="leading" constant="20" id="Ojs-Wo-ios"/>
                                                <constraint firstAttribute="trailing" secondItem="BjB-xf-1eG" secondAttribute="trailing" constant="20" id="Wpc-1z-Puc"/>
                                                <constraint firstItem="AOH-bX-cs6" firstAttribute="top" secondItem="HSP-g9-9ic" secondAttribute="top" constant="15" id="yl0-oI-AKt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterLabel" destination="AOH-bX-cs6" id="dB9-ZU-Dzx"/>
                                            <outlet property="filterSwitch" destination="BjB-xf-1eG" id="hf5-WQ-Cak"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterSelectCell" rowHeight="53" id="bPy-Fp-gMB" customClass="FilterSelectCell" customModule="Yelp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPy-Fp-gMB" id="GqO-0I-wkm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4C-zd-sfH">
                                                    <rect key="frame" x="20" y="16" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="mOh-17-64L">
                                                    <rect key="frame" x="498" y="10" width="28" height="28"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down.png" translatesAutoresizingMaskIntoConstraints="NO" id="5FA-Ol-SvV">
                                                    <rect key="frame" x="503" y="15" width="20" height="20"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="uncheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nlu-nQ-KzW">
                                                    <rect key="frame" x="498" y="11" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5FA-Ol-SvV" firstAttribute="top" secondItem="GqO-0I-wkm" secondAttribute="top" constant="15" id="6xA-OJ-98l"/>
                                                <constraint firstAttribute="trailing" secondItem="5FA-Ol-SvV" secondAttribute="trailing" constant="27" id="KbV-GE-BfW"/>
                                                <constraint firstItem="mOh-17-64L" firstAttribute="top" secondItem="GqO-0I-wkm" secondAttribute="top" constant="10" id="M2o-NT-VuM"/>
                                                <constraint firstItem="a4C-zd-sfH" firstAttribute="top" secondItem="GqO-0I-wkm" secondAttribute="top" constant="15" id="Q2D-zY-bzI"/>
                                                <constraint firstAttribute="trailing" secondItem="mOh-17-64L" secondAttribute="trailing" constant="24" id="S1Z-06-LiE"/>
                                                <constraint firstItem="a4C-zd-sfH" firstAttribute="leading" secondItem="GqO-0I-wkm" secondAttribute="leading" constant="20" id="aCS-Nh-EEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="a4C-zd-sfH" id="D5O-7a-knW"/>
                                            <outlet property="checkImageView" destination="mOh-17-64L" id="3pC-Cq-wzp"/>
                                            <outlet property="downImageView" destination="5FA-Ol-SvV" id="KUV-Lw-DJG"/>
                                            <outlet property="filterLabel" destination="a4C-zd-sfH" id="K93-Pn-X06"/>
                                            <outlet property="uncheckImageView" destination="Nlu-nQ-KzW" id="Fra-MU-PhP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQn-04-ERa" firstAttribute="leading" secondItem="B8q-Le-BdS" secondAttribute="leading" constant="25" id="6Ms-S6-E8z"/>
                            <constraint firstItem="2Ng-g5-4Ja" firstAttribute="top" secondItem="SQn-04-ERa" secondAttribute="bottom" id="ALl-Nk-ZxQ"/>
                            <constraint firstItem="SQn-04-ERa" firstAttribute="top" secondItem="B8q-Le-BdS" secondAttribute="top" id="kHp-Dd-0VN"/>
                            <constraint firstAttribute="trailing" secondItem="SQn-04-ERa" secondAttribute="trailing" constant="25" id="rdi-cn-RoO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bHW-f5-hjg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="S7t-Zt-YVb">
                            <connections>
                                <action selector="onCancelAction:" destination="dBk-MA-Ert" id="vPm-U6-wy5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="LQk-BD-4nq">
                            <connections>
                                <action selector="onSearchAction:" destination="dBk-MA-Ert" id="IQp-zD-WzR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterTableView" destination="SQn-04-ERa" id="Yxs-ai-yaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL0-Nf-26y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="1484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X94-6g-9Lh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sA9-dS-FTJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ms-7i-h4Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ax-8r-BwV" kind="relationship" relationship="rootViewController" id="cQE-MX-MEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buz-JQ-cmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TJ8-6X-dCr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b5z-kM-SPN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Es0-Di-i0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dBk-MA-Ert" kind="relationship" relationship="rootViewController" id="zJn-pd-z54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckk-JQ-6Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="772"/>
        </scene>
    </scenes>
    <resources>
        <image name="check.png" width="32" height="32"/>
        <image name="down.png" width="20" height="20"/>
        <image name="uncheck.png" width="32" height="32"/>
    </resources>
</document>
